
Early Guitar Methods (before 1815)
Later Guitar Methods (1815 – 1900)
The first single-string guitars: regional tendencies in France, German lands, and the Holy Roman Empire
18th and 19th century Developments and Alternative guitar designs (including the Arpeggione)
Giacomo Merchi
Federico Moretti
Charles Doisy
Francesco Molino
Antoine de Lhoyer
Ferdinando Carulli
Napoleon Coste
Matteo Carcassi
Luigi Boccherini
(Francios de Fossa)
Nicolo Paganini
Fernando Sor
Dionisio Aguado
Mauro Giuliani
Liugi Legnani
Anton Diabelli
Georg Stauffer
Johann Kaspar Mertz
Marco Aurelio Zani de Ferranti
Giulio Regondi
The Segovia tradition begins; teacher and student:
Julian Arcas
Francisco Tarrega
Sergio Assad 1952
 Agustín Barrios Mangoré 1885-1944
Gilbert Biberian 1944
Leo Brouwer 1939
 Kevin Callahan 1958
Abel Carlevaro 1918-2002
Carlo Domeniconi 1947
John W Duarte 1919-2004
Roland Dyens 1955
Dimitris Fampas 1921 - 1996
Angelo Gilardino 1941
Kostas Grigoreas 1957
Brian Head 1965
Evan Hirschelman 1976
Francis Kleynjans 1951
Nikita Koshkin 1956
Annette Kruisbrink 1958
Ian Krouse 1956
Antonio Lauro 1917-1986
Miguel Llobet 1878-1938
Gentil Montaña 1942
 Jorge Morel 1931
Máximo Diego Pujol 1957
Eduardo Sainz de la Maza 1903-1982
Teresa de Rogatis 1893-1979
Reginald Smith Brindle 1917-2003
Stepán Rak 1945
 Brad Richter 1969
D.R. Auten 1951
 Andrew York 1958
Behzad Mirkhani 1969
 Louis Andriessen 1939
Malcolm Arnold 1921-2006
Boris Asafiev 1884-1949

Georges Auric 1899-1983
Milton Babbitt 1916
Richard Rodney Bennett 1936
 Niels Viggo Bentzon 1919-2000
Luciano Berio 1925-2003
Lennox Berkeley 1903-1989
Benjamin Britten 1913-1976

 Elliott Carter 1908
 Tristram Cary 1925
 Mario Castelnuovo-Tedesco 18951968

 Peter Maxwell Davies 1934
 Stephen Dodgson 1924
 Petr Eben 1929
 Manuel de Falla 1876-1946

 Michael Finnissy 1946
 Jean Françaix 1912-1997

 Roberto Gerhard 1896-1970

 Giorgio Federico Ghedini 1892-1965

 Alberto Ginastera 1916-1983

 Cristóbal Halffter 1930
 Hans Werner Henze 1926
 Vagn Holmboe 1909-1996

 Antonio José 1902-1936

 Ernst Krenek 1900-1991

 Gian Francesco Malipiero 1882-1973

 Frank Martin 1890-1974

 Nicholas Maw 1935
 Darius Milhaud 1892-1974

 Federico Mompou 1893-1987

 Federico Moreno Torroba 1891-1982

 Per Nørgård 1932
 Maurice Ohana 1914-1992

 Goffredo Petrassi 1904-2003

 Ástor Piazzolla 1921-1992

 Manuel M. Ponce 1882-1948

 Francis Poulenc 1899-1963

 André Previn 1929
 Einojuhani Rautavaara 1928
 Alan Rawsthorne 1905-1971

 George Rochberg 1918-2005

 Joaquín Rodrigo 1901-1999

 Ned Rorem 1923-


 Albert Roussel 1869-1937

 Poul Ruders 1949
 John Rutter 1945
 Henri Sauguet 1901-1989

 Toru Takemitsu 1930-1996

 Alexandre Tansman 1897-1986

 Michael Tippett 1905-1998

 Joaquín Turina 1882-1949

 Pēteris Vasks (*1946)

 Heitor Villa-Lobos 1887-1959

 William Walton 1902-1983

 Mason Williams (*1936)

